 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 50800 0 0))
   (shape (circ I1 50800 0 0))
   (shape (circ I2 50800 0 0))
   (shape (circ I3 50800 0 0))
   (shape (circ I4 50800 0 0))
   (shape (circ I5 50800 0 0))
   (shape (circ I6 50800 0 0))
   (shape (circ I7 50800 0 0))
   (shape (circ I8 50800 0 0))
   (shape (circ I9 50800 0 0))
   (shape (circ I10 50800 0 0))
   (shape (circ I11 50800 0 0))
   (shape (circ I12 50800 0 0))
   (shape (circ I13 50800 0 0))
   (shape (circ I14 50800 0 0))
   (shape (circ BOT 50800 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS5
   (shape (circ TOP 254000 0 0))
   (shape (circ I1 254000 0 0))
   (shape (circ I2 254000 0 0))
   (shape (circ I3 254000 0 0))
   (shape (circ I4 254000 0 0))
   (shape (circ I5 254000 0 0))
   (shape (circ I6 254000 0 0))
   (shape (circ I7 254000 0 0))
   (shape (circ I8 254000 0 0))
   (shape (circ I9 254000 0 0))
   (shape (circ I10 254000 0 0))
   (shape (circ I11 254000 0 0))
   (shape (circ I12 254000 0 0))
   (shape (circ I13 254000 0 0))
   (shape (circ I14 254000 0 0))
   (shape (circ BOT 254000 0 0))
  )
  (padstack PS10
   (shape (circ TOP 50800 0 0))
   (shape (circ I1 50800 0 0))
   (shape (circ I2 50800 0 0))
   (shape (circ I3 50800 0 0))
   (shape (circ I4 50800 0 0))
   (shape (circ I5 50800 0 0))
   (shape (circ I6 50800 0 0))
   (shape (circ I7 50800 0 0))
   (shape (circ I8 50800 0 0))
   (shape (circ I9 50800 0 0))
   (shape (circ I10 50800 0 0))
   (shape (circ I11 50800 0 0))
   (shape (circ I12 50800 0 0))
   (shape (circ I13 50800 0 0))
   (shape (circ I14 50800 0 0))
   (shape (circ BOT 50800 0 0))
  )
  )
  (network_out
   (Net #00004 
   (rule
   )
   (wire (path BOT 127000  500000 734000 1116000 734000 1200000 650000)
    (connect (terminal pin D2-0) (terminal pin READY-1))
    (type protect)
   )
   (wire (path BOT 127000  -123000 1123000 266000 734000 500000 734000)
    (connect (terminal pin Q1-2) (terminal pin D2-0))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 127000  -250000 1250000 -298300 1250000)
    (connect (terminal pin Q1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -298300 1250000 -734000 1250000)
    (connect (terminal wire) (terminal pin R2-1))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 127000  -734000 500000 -298300 500000)
    (connect (terminal pin R1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -298300 500000 -250000 500000)
    (connect (terminal wire) (terminal pin D1-0))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 127000  -734000 1750000 -500000 1750000 -250000 2000000)
    (connect (terminal pin R3-1) (terminal pin D3-0))
    (type protect)
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 127000  500000 -1516000 1116000 -1516000 1200000 -1600000)
    (connect (terminal pin D5-0) (terminal pin "RESP. READY"-1))
    (type protect)
   )
   (wire (path BOT 127000  -123000 -1130939 262061 -1516000 500000 -1516000)
    (connect (terminal pin Q2-2) (terminal pin D5-0))
    (type protect)
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 127000  -734000 -1000000 -253939 -1000000 -250000 -1003939)
    (connect (terminal pin R5-1) (terminal pin Q2-1))
    (type protect)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 127000  -734000 -1750000 -250000 -1750000)
    (connect (terminal pin R4-1) (terminal pin D4-0))
    (type protect)
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 127000  -734000 -500000 -500000 -500000 -250000 -250000)
    (connect (terminal pin R6-1) (terminal pin D6-0))
    (type protect)
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 127000  -123000 -3377000 266000 -3766000 500000 -3766000)
    (connect (terminal pin Q3-2) (terminal pin D8-0))
    (type protect)
   )
   (wire (path BOT 127000  500000 -3766000 1116000 -3766000 1200000 -3850000)
    (connect (terminal pin D8-0) (terminal pin RESP.-1))
    (type protect)
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 127000  -734000 -3250000 -250000 -3250000)
    (connect (terminal pin R8-1) (terminal pin Q3-1))
    (type protect)
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 127000  -734000 -4000000 -250000 -4000000)
    (connect (terminal pin R7-1) (terminal pin D7-0))
    (type protect)
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 127000  -734000 -2750000 -500000 -2750000 -250000 -2500000)
    (connect (terminal pin R9-1) (terminal pin D9-0))
    (type protect)
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 127000  -123000 -5627000 266000 -6016000 500000 -6016000)
    (connect (terminal pin Q4-2) (terminal pin D11-0))
    (type protect)
   )
   (wire (path BOT 127000  500000 -6016000 1116000 -6016000 1200000 -6100000)
    (connect (terminal pin D11-0) (terminal pin TRIGGER-1))
    (type protect)
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 127000  -250000 -5500000 -734000 -5500000)
    (connect (terminal pin Q4-1) (terminal pin R11-1))
    (type protect)
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 127000  -250000 -6250000 -734000 -6250000)
    (connect (terminal pin D10-0) (terminal pin R10-1))
    (type protect)
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 127000  -734000 -5000000 -500000 -5000000 -250000 -4750000)
    (connect (terminal pin R12-1) (terminal pin D12-0))
    (type protect)
   )
   )
   (Net 24V 
   (rule
   )
   (wire (path TOP 127000  1460500 -4889500 1460500 -7534000 1034000 -7534000)
    (connect (terminal via) (terminal pin P1-8))
   )
   (wire (path BOT 127000  1460500 -4889500 1460500 -4900000 1200000 -4900000)
    (connect (terminal via) (terminal pin TRIGGER-0))
   )
   (wire (path BOT 127000  1000000 -3250000 1460500 -3250000 1460500 -4889500)
    (connect (terminal pin RESP.-2) (terminal via))
   )
   (wire (path TOP 127000  1000000 -1000000 1000000 -1333500 825500 -1333500
     825500 -2921000 1000000 -2921000 1000000 -3250000)
    (connect (terminal pin "RESP. READY"-2) (terminal pin RESP.-2))
   )
   (wire (path TOP 127000  1000000 1250000 1000000 889000 825500 889000
     825500 -698500 1000000 -698500 1000000 -1000000)
    (connect (terminal pin READY-2) (terminal pin "RESP. READY"-2))
   )
   (wire (path BOT 127000  500000 -5000000 500000 -4916920 140958 -4557878
     -543239 -4557878 -985361 -5000000 -1750000 -5000000)
    (connect (terminal pin D11-1) (terminal pin R12-0))
    (type protect)
   )
   (wire (path BOT 127000  1200000 -4900000 1100000 -5000000 500000 -5000000)
    (connect (terminal pin TRIGGER-0) (terminal pin D11-1))
    (type protect)
   )
   (via $VIA#0_SIGNAL 1460500 -4889500)
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 127000  1460500 -5842000 1651000 -5842000 1651000 -6477000
     -254000 -6477000 -254000 -7534000 204000 -7534000)
    (connect (terminal wire) (terminal pin P1-5))
   )
   (wire (path BOT 127000  1460500 -2650000 1460500 -2857500 1651000 -2857500
     1651000 -5500000 1000000 -5500000)
    (connect (terminal wire) (terminal pin TRIGGER-2))
   )
   (wire (path BOT 127000  1000000 -5500000 1000000 -5842000 1460500 -5842000)
    (connect (terminal pin TRIGGER-2) (terminal wire))
   )
   (wire (path BOT 127000  1200000 -400000 1460500 -400000 1460500 -2650000)
    (connect (terminal pin "RESP. READY"-0) (terminal wire))
   )
   (wire (path BOT 127000  1460500 -2650000 1200000 -2650000)
    (connect (terminal wire) (terminal pin RESP.-0))
   )
   (wire (path TOP 127000  500000 1750000 500000 1524000 254000 1524000
     254000 127000 500000 127000 500000 -500000)
    (connect (terminal pin D2-1) (terminal pin D5-1))
   )
   (wire (path BOT 127000  -1750000 -500000 -1764000 -486000 -2086000 -486000)
    (connect (terminal pin R6-0) (terminal pin J9-1))
    (type protect)
   )
   (wire (path BOT 127000  1200000 1850000 1100000 1750000 500000 1750000)
    (connect (terminal pin READY-0) (terminal pin D2-1))
    (type protect)
   )
   (wire (path BOT 127000  500000 -500000 1100000 -500000 1200000 -400000)
    (connect (terminal pin D5-1) (terminal pin "RESP. READY"-0))
    (type protect)
   )
   (wire (path BOT 127000  500000 -500000 500000 -406960 93040 0
     -500000 0 -1000000 -500000 -1750000 -500000)
    (connect (terminal pin D5-1) (terminal pin R6-0))
    (type protect)
   )
   (wire (path BOT 127000  500000 -2750000 500000 -2662908 141395 -2304303
     -566577 -2304303 -1012274 -2750000 -1750000 -2750000)
    (connect (terminal pin D8-1) (terminal pin R9-0))
    (type protect)
   )
   (wire (path BOT 127000  825500 -2750000 500000 -2750000)
    (connect (terminal wire) (terminal pin D8-1))
    (type protect)
   )
   (wire (path BOT 127000  500000 1750000 500000 1848354 98354 2250000
     -495568 2250000 -745568 2000000 -995568 1750000 -1750000 1750000)
    (connect (terminal pin D2-1) (terminal pin R3-0))
    (type protect)
   )
   (wire (path BOT 127000  -1750000 -500000 -2000000 -500000)
    (connect (terminal pin R6-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  1200000 -2650000 1100000 -2750000 825500 -2750000)
    (connect (terminal pin RESP.-0) (terminal wire))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -1143000 -5207000 -1143000 -7686570 -234036 -7686570
     -234036 -7683500 481000 -7683500 481000 -7534000)
    (connect (terminal wire) (terminal pin P1-6))
   )
   (wire (path BOT 25400  -889000 -3552567 -889000 -4127500 -1905000 -4127500
     -1905000 -5207000 -1143000 -5207000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  4000 -1750000 4000 -2500000)
    (connect (terminal pin D4-1) (terminal pin D9-1))
   )
   (wire (path TOP 25400  4000 500000 4000 -250000)
    (connect (terminal pin D1-1) (terminal pin D6-1))
   )
   (wire (path BOT 25400  481000 -7534000 757000 -7534000)
    (connect (terminal pin P1-6) (terminal pin P1-7))
   )
   (wire (path BOT 25400  -1143000 -5207000 -1013585 -5207000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -889000 -3552567 -367848 -3552567 4000 -3924415
     4000 -4000000)
    (connect (terminal wire) (terminal pin D7-1))
    (type protect)
   )
   (wire (path BOT 127000  -1013716 -3429000 -1013716 -3552567 -889000 -3552567)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -1013585 -5207000 -1013585 -5802222 -365757 -5802222
     -59543 -6108436 -59543 -6186457 4000 -6250000)
    (connect (terminal wire) (terminal pin D10-1))
    (type protect)
   )
   (wire (path BOT 127000  -1000000 -677985 -1024652 -702637 -1024652 -822200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -123000 -668681 -132304 -677985 -1000000 -677985)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -1000000 -677985 -1712797 -677985 -1920812 -886000
     -2086000 -886000)
    (connect (terminal wire) (terminal pin J9-5))
    (type protect)
   )
   (wire (path BOT 127000  -123000 1377000 -178362 1432362)
    (connect (terminal pin Q1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -226662 1432362 -820210 1432362)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -178362 1432362 -226662 1432362)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -1000000 1432362 -1000000 813164 -1002405 810759
     -230686 810759 4000 576073 4000 500000)
    (connect (terminal wire) (terminal pin D1-1))
    (type protect)
   )
   (wire (path BOT 127000  -123000 1377000 -74700 1377000 -74700 1749036
     52300 1876036 52300 2000000 4000 2000000)
    (connect (terminal pin Q1-0) (terminal pin D3-1))
    (type protect)
   )
   (wire (path BOT 127000  -123000 -668681 -123000 -813439)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -123000 -813439 -123000 -876939)
    (connect (terminal wire) (terminal pin Q2-0))
    (type protect)
   )
   (wire (path BOT 127000  4000 -250000 4000 -328528 -123000 -455528
     -123000 -668681)
    (connect (terminal pin D6-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -123000 -2906699 -123000 -3123000)
    (connect (terminal wire) (terminal pin Q3-0))
    (type protect)
   )
   (wire (path BOT 127000  4000 -2500000 4000 -2584533 -123000 -2711533
     -123000 -2906699)
    (connect (terminal pin D9-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -1032347 -2931540 -1013716 -2950171 -1013716 -3429000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -123000 -2906699 -147841 -2931540 -1032347 -2931540)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -820210 1432362 -1000000 1432362)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -1024652 -822200 -1024652 -1301355 -364066 -1301355
     -59577 -1605844 -59577 -1686423 4000 -1750000)
    (connect (terminal wire) (terminal pin D4-1))
    (type protect)
   )
   (wire (path BOT 127000  4000 -4750000 4000 -5184201 -112435 -5184201
     -123000 -5173636)
    (connect (terminal pin D12-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -123000 -5173636 -129414 -5180050 -1000000 -5180050)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -1000000 -5180050 -1013585 -5193635 -1013585 -5207000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -123000 -5173636 -123000 -5373000)
    (connect (terminal wire) (terminal pin Q4-0))
    (type protect)
   )
   )
   (Net NC 
   (rule
   )
   )
   (Net NC2 
   (rule
   )
   )
   (Net NC3 
   (rule
   )
   )
   (Net NC4 
   (rule
   )
   )
   (Net READY 
   (rule
   )
   (wire (path TOP 127000  -1750000 500000 -1750000 116679 -1524000 116679
     -1524000 -2486000 -2086000 -2486000)
    (connect (terminal pin R1-0) (terminal pin J9-21))
   )
   (wire (path BOT 127000  -1750000 750000 -1750000 500000)
    (connect (terminal wire) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 127000  -1750000 1250000 -1750000 750000)
    (connect (terminal pin R2-0) (terminal wire))
    (type protect)
   )
   )
   (Net READY24 
   (rule
   )
   (wire (path BOT 127000  619000 -7250000 619000 -7048500 2667000 -7048500
     2667000 1206500 2450000 1206500 2450000 1850000)
    (connect (terminal pin P1-2) (terminal pin READY-4))
   )
   )
   (Net RESPONSE 
   (rule
   )
   (wire (path BOT 127000  -1333500 -2540000 -1333500 -2086000 -2086000 -2086000)
    (connect (terminal via) (terminal pin J9-17))
   )
   (wire (path TOP 127000  -1333500 -3238500 -1333500 -2540000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 127000  -1750000 -3250000 -1333500 -3250000 -1333500 -3238500)
    (connect (terminal pin R8-0) (terminal via))
   )
   (wire (path BOT 127000  -1750000 -4000000 -1750000 -3750000 -1750000 -3250000)
    (connect (terminal pin R7-0) (terminal pin R8-0))
    (type protect)
   )
   (via $VIA#0_SIGNAL -1333500 -2540000)
   (via $VIA#0_SIGNAL -1333500 -3238500)
   )
   (Net RESPONSE24 
   (rule
   )
   (wire (path BOT 127000  342000 -7250000 342000 -6858000 2032000 -6858000
     2032000 -3302000 2450000 -3302000 2450000 -2650000)
    (connect (terminal pin P1-1) (terminal pin RESP.-4))
   )
   )
   (Net RESREADY 
   (rule
   )
   (wire (path BOT 127000  -1750000 -1000000 -1750000 -1500000 -1750000 -1750000)
    (connect (terminal pin R5-0) (terminal pin R4-0))
    (type protect)
   )
   (wire (path BOT 127000  -1750000 -1750000 -1886000 -1886000 -2086000 -1886000)
    (connect (terminal pin R4-0) (terminal pin J9-15))
   )
   )
   (Net RESREADY24 
   (rule
   )
   (wire (path BOT 127000  65000 -7250000 65000 -6667500 1841500 -6667500
     1841500 -1016000 2450000 -1016000 2450000 -400000)
    (connect (terminal pin P1-0) (terminal pin "RESP. READY"-4))
   )
   )
   (Net TRIGGER 
   (rule
   )
   (wire (path TOP 127000  2450000 -4900000 1761364 -4211364 1711969 -4211364
     -1058939 -4211364 -1222499 -4211364 -1616969 -3816894 -1622373 -3822298
     -1987979 -3822298 -2051681 -3886000 -2086000 -3886000)
    (connect (terminal pin TRIGGER-4) (terminal pin J9-35))
    (type protect)
   )
   )
   (Net TRIGGER24 
   (rule
   )
   (wire (path TOP 127000  896000 -7250000 896000 -6703350 -1143000 -6703350
     -1143000 -6250000 -1750000 -6250000)
    (connect (terminal pin P1-3) (terminal pin R10-0))
   )
   (wire (path BOT 127000  -1750000 -6000000 -1750000 -6250000)
    (connect (terminal wire) (terminal pin R10-0))
    (type protect)
   )
   (wire (path BOT 127000  -1750000 -5500000 -1750000 -6000000)
    (connect (terminal pin R11-0) (terminal wire))
    (type protect)
   )
   )
   (Net {NC-1} 
   (via PS5 -2750000 2250000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS5 3250000 2250000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS5 -2750000 -2750000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS5 3250000 -2750000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS5 -2750000 -7500000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS5 3250000 -7500000 (net {NC-6} )
    (type protect))
   )
  )
 )
